<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bcm.app</groupId>
  <artifactId>fo400</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>fo400</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        
      <!-- build shaded jar-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <!-- Set main class -->
        <configuration>
            <shadedArtifactAttached>true</shadedArtifactAttached>
            <shadedClassifierName>shaded</shadedClassifierName>
            <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>com.bcm.app.Fo400</mainClass>
                </transformer>
            </transformers>
        </configuration>
      </plugin>

      <!-- build exe plugin-->
      <plugin>
         <groupId>com.akathist.maven.plugins.launch4j</groupId>
         <artifactId>launch4j-maven-plugin</artifactId>
         <version>1.7.2</version>
         <executions>
           <execution>
             <id>l4j-clui</id>
             <phase>package</phase>
             <goals>
                 <goal>launch4j</goal>
             </goals>
             <configuration>
               <headerType>console</headerType>
               <jar>${project.build.directory}/${artifactId}-${version}-shaded.jar</jar>
               <outfile>${project.build.directory}/fo400.exe</outfile>
               <downloadUrl>http://java.com/download</downloadUrl>
               <classPath>
                   <mainClass>com.bcm.app.Fo400</mainClass>
               </classPath>
               <jre>
                   <minVersion>1.6.0</minVersion>
                   <jdkPreference>preferJre</jdkPreference>
               </jre>
               <versionInfo>
                   <fileVersion>1.0.0.0</fileVersion>
                   <txtFileVersion>${project.version}</txtFileVersion>
                   <fileDescription>${project.name}</fileDescription>
                   <copyright>bcm</copyright>
                   <productVersion>1.0.0.0</productVersion>
                   <txtProductVersion>1.0.0.0</txtProductVersion>
                   <productName>${project.name}</productName>
                   <companyName>bcm</companyName>
                   <internalName>fo400</internalName>
                   <originalFilename>fo400.exe</originalFilename>
               </versionInfo>
             </configuration>
           </execution>
         </executions>
      </plugin>
        
    </plugins>
  </build>
  
</project>
